@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    max-width: 100%;
	box-sizing: border-box;
	list-style-type: none;
	text-decoration: none;
	font-family: 'Comfortaa', cursive;
}

th{
	 word-wrap: break-word;
     min-width: 130px;
     max-width: 160px;
}

td{
    background-color: white !important;
}

body {
	background-color:#f1f5f9 !important; 
}

.tabela {
	 margin-top: 12%;
	 /*margin-left: 10%;*/
}

.btnAcoes button{

	margin-left: 10px;
	border: none;
	/*text-decoration: underline;
	color: black !important;*/
	margin-left: 10px;
	
}

 body {
	background-color:#E6889A;
}


.button-atualizar{
	background-color:#E6889A;
}

.btn-primary{
	background-color: #9ACCFF;
	border: none;
}


.btn-primary:hover{
	background-color: #9ACCFF;
}


.logout{
	margin-left: 74%;
	color: #8390a2;
	text-decoration: none;
}


input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.navLateral{
    margin-top:10px;
    background-color:#E6889A;
    border-radius:8px;
    justify-content: center;
    height:fit-content;
}

hr {
   color:rgb(255, 255, 255) !important;
}

ul.menuLateralTab  li a{
    font-weight:bold;
    color:white;
    display: flex;
    justify-content: flex-start;
    
}

ul.menuLateralTab :hover {
    color: rgb(179, 179, 179);
    font-size: 17px;
    text-align: center;
}



.menuLateralTab li a:hover{
    color: rgb(99, 99, 99);
}

ul .menuLateralTab  li a:visited{
    color: white;
}

.navbar{
    margin-bottom: 50px;
    background-color:#E6889A;
}

.navbar-light a.navbar-brand{
    color:#ffffff;
    font-weight: bold;
}

.navbar-light a.navbar-brand:hover{
    color:#ffffff;
}

.navbar-light a.navbar-brand:visited{
    color:#ffffff;
}

table{
    background-color: rgb(255, 251, 251);
    Color: rgb(0, 0, 0);
}


body {
	background-color:#f1f5f9 !important; 
}



tbody{
    background-color: rgb(226, 226, 226);
}

.conteudo{
    background-color: rgb(255 255 255);
    border: 3px solid rgb(226 222 222);
    border-radius: 10px;
    margin-top: 1%;
    padding-bottom: 2%;
    width: 100%;
}

table.detalhesPedido tr td:last-child{
	
	display: flex;
    height: 173px;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
	
}

table.detalhesCliente tr td:last-child{
	display: flex;
    height: 89px;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
	
}

table.dd tr td:last-child{
	display: flex;
    align-items: center;
 
	
}

table.tbproduto tr td:last-child{
	display: flex;
    height: 100px;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
}

table.pedidotb tr td:last-child{
	display: flex;
    height: 60px;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
}


.btn.btn-primary.btnPageReload{
	font-weight: bold;
    background-color: #9ACCFF;
    border: none;
    
}

.btnPage {
	font-weight: bold;
    background-color: #9ACCFF;
    border: none;
   
}

.btn.btn-primary.btnPage {
	font-weight: bold;
    background-color: #9ACCFF;
    border: none;
    margin-left: 3%;
    text-decoration: none;
}




.btnPage {
	font-weight: bold;
    background-color: #9ACCFF;
    border: none;
    margin-bottom: 2%;
}


.select{
    width: 250px;
    height: 38px;
    border: 1px solid #ced4da;
    border-radius: 3px;

}

.btnSalvar {
    margin: 10px 0px 10px 420px;
}




/*.clientes::before{
    content: "";
    background-image: url("imgs/user\ \(1\).png");
    background-size: 26px;
    height: 30px;
    width: 30px;
    background-repeat: no-repeat;
}*/

.categorias::before{
    content: "";
    background-image: url("imgs/categories.png");
    background-size: 26px;
    height: 30px;
    width: 30px;
    background-repeat: no-repeat;
}

/*.produtos::before{
    content: "";
    background-image: url("imgs/produto.png");
    background-size: 26px;
    height: 30px;
    width: 30px;
    background-repeat: no-repeat;
}*/

/*.fornecedores::before{
    content: "";
    background-image: url("imgs/fornecedor.png");
    background-size: 26px;
    height: 30px;
    width: 30px;
    background-repeat: no-repeat;
}*/

/*.pedidos::before{
    content: "";
    background-image: url("imgs/pedido.png");
    background-size: 26px;
    height: 30px;
    width: 30px;
    background-repeat: no-repeat;
}*/

.title-marca{
    margin-bottom: 3rem;
}

.input-marca input{
    width: 200px;
}

.input-select{
	margin-bottom:3%;
}

.nav-link:focus, .nav-link:hover {
    color: #ffffff !important;
}


.marcas::before{
    content: "";
    background-image: url("imgs/etiqueta.png");
    background-size: 26px;
    height: 30px;
    width: 30px;
    background-repeat: no-repeat;
}

.container input {
	width: 100%;
}


.btn-cadastro-produto{
	margin-top:10%;
}



/*@media (min-width: 990px) {
    .navHamb{
        display: none;
    }
}


@media (max-width: 1200px) {
    .navLateral{
        display: none;
    }
    
  
   /* .conteudo{
        margin-left: 24px;
    }*/
   





:root {
    --main-color: #DD2F6E;
    --color-dark: #1D2231;
    --text-grey: #8390A2;
} 



.sidebar{
    width: 345px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: #E6889A;
    z-index: 100;
    transition:  left 300ms;
}



.sidebar-brand{
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: #fff;
}

.sidebar-brand span{
    display: inline-block;
    padding-right: 1rem;
}

.sidebar-menu{
    margin-top: 1rem;
}

.sidebar-menu li{
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 1rem;
}

.sidebar-menu a{
    padding-left: 1rem;
    display: block;
    color: rgb(255, 255, 255);
   text-decoration: none;
}

.sidebar-menu a:hover{
    color: grey;
}

.sidebar-menu a.active{
    background: #fff;
    padding-top: 1rem; 
    padding-bottom: 1rem;
     color: #E6889A;
    border-radius: 30px 0px 0px 30px;
}

/*.sidebar-menu a span:first-child{
   	color: #fff;
    padding-right: 1rem;
}*/


.sidebar-menu a span .active{
  color: #E6889A;
}

#nav-toggle:checked + .sidebar{
    width: 0px;
}

#nav-toggle:checked + .sidebar .sidebar-brand, 
#nav-toggle:checked + .sidebar li  {
    padding-left: 1rem;
    text-align: center;

}

#nav-toggle:checked + .sidebar li a  {
    padding-left: 0rem;
}



#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child, 
#nav-toggle:checked + .sidebar li a span:last-child{
    display: none;
}

#nav-toggle:checked ~ .main-content {
    margin-left: 70px;
}

#nav-toggle:checked ~ .main-content .header-info{
    width: 100%;
    left: 0px;
}

.main-content{
    transition: margin-left 300ms;
    margin-left: 367px;
	margin-right: 10px;
}


.header-info{
    background: #fff;
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
    position: fixed;
    left:345px;
    width: calc(100% - 345px);
    top:0;
    z-index: 100;
    transition: width 300ms;
    
}


/*#nav-toggle{
    display: none;
}*/

.header-info h2{
    color: #222;
}

.header-info label span{
    font-size: 1.7rem;
    padding-right: 1rem ;
}

.search-wrapper{
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}

.search-wrapper span {
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;

}
.search-wrapper input{
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
}

.user-wrapper{
    display: flex;
    align-items: center;
}

.user-wrapper img {
    border-radius: 50%;
    margin-right: 1rem;
}

.user-wrapper small{
    display: inline-block;
    color: var(--text-grey);
    margin-top: -10px !important;
}

main{
    margin-top: 85px;
    padding: 2rem 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 90px);
}

.cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}

.card-single{
    display: flex;
    justify-content: space-between;
    background:rgba(147 147 147 / 57%);
    padding: 2rem;
    border-radius: 2px;

}

.colab{
	margin-bottom: 25px;
	margin-right: 40px;

}


.card-single div:last-child span{
    font-size: 3rem;
    color: #fff;
   
}


.card-single div:last-child h1{
    color: #fff;
}

.card-single div:first-child span{
     color: #fff;
}

.recent-grid{
    margin-top: 3.5rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 65% auto;
}

.card{
    background: #fff;
    border-radius: 5px;
}

.card-header, 
.card-body{
    padding: 1rem;
}

.card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}

.card-header button{
    background: #E6889A;
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid #E6889A;
}

table{
    border-collapse: collapse;
}

thead tr{
    border-top:1px solid #f0f0f0;
    border-bottom: 2px solid #f0f0f0;
   
   
}
thead td{
    padding: .5rem;
   
}


td{
    padding: .5rem 1rem;
    font-size: .9rem;
    color: #222;
}

td .status{
    display: inline-block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    margin-right: 1rem;
}

tr td:last-child{
    display: flex;
    align-items: center;

}
.status.purple{
    background:rebeccapurple

}

.status.pink{
    background:deeppink
}

.status.orange{
    background:orangered;
}

.table-responsive{
    width: 100%;

}

.customer{

display: flex;
justify-content:space-between ;
align-items: center;
padding: .5rem .7rem;

}

.info{
    display: flex;
    align-items: center;
}

.info img{
    border-radius:50%;
    margin-right: 1rem;
}

.info h4{
    font-size: .8rem ;
    font-weight: 700;
    color: #222;
}

.info small{
    font-weight: 600;
    color: var(--text-grey);

}

.contact span{
font-size: 1.2rem;
display: inline-block;
margin-left: .5rem;
color: var(--main-color)
}

.icon{

    width: 20px;
    height: 20px;
}

.icon-card{
    margin-bottom: 25px;
}


/*ACCORDION*/
.accordion-button.custom-accordion{
	background-color: #e6889ac7;
	color: white;
	border-color: #e6889ac7;
}

.accordion-button:not(.collapsed){
	background-color: #e6889ac7;
	box-shadow: none;
}

.accordion-button:focus{
	background-color: #e6889ac7;
	box-shadow: none;
}



.detalhesClienteAccordionBg {
	border-radius: 6px;
	background-color: white;
    padding-bottom: 1%;
    padding-top: 1%;
    outline: 1px solid #e6e6e6;

}
.detalheClienteCabecalho{
    padding: 1%;
    margin-bottom:2%;
}
.accordionInfoTitle{
	font-weight: bold;
	font-size:18 px;
}

.accordionInfoText{
	font-size:15px;

}
.maintitleDetails{
	font-size: 24px;
	margin-bottom: 2%;
}
.clientDetails {
	outline: #d6d6d6 solid 1px;
    border-radius: 10px;
    margin: 1%;
    padding: 2%;
}

.accordion-button:not(.collapsed)::after {


    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='white'%3E%3Cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3E%3C/svg%3E");
}
.row.accordionContentSpace{
	margin-left:0;
	justify-content: space-between;

}

.accordion-button:not(.collapsed) {
    color: #ffffff;
    background-color: #e6889a;
    box-shadow: inset 0 -1px 0 rgb(0 0 0 / 13%);
}

.accordion-button:focus {
    z-index: 3;
    border-color: #e688a2;
    outline: 0;
    box-shadow: 0 0 0 0.25rem #e6889aa8;
}
.accordion-button::after {

  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='white'%3E%3Cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3E%3C/svg%3E");

}


.accordion-produto{
	margin-top:2%;
}


.btn-atualizar-deletar{
	justify-content:center;
	margin-top:2%;
}


.btn-deletar{
	display:flex;
	justify-content:flex-end;
}


.btn-atualizar{
	display:flex;
	justify-content:flex-start;
}


.title-cadastro a{
	text-decoration:none;
	color:#808080;
}

.rowCentralized{
	-bs-gutter-x: 0;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-.5 * var(--bs-gutter-x));
    margin-left: calc(-.5 * var(--bs-gutter-x));
    justify-content: space-between;
    outline: 1px solid #80808063;
    border-radius: 9px;
}
.detalheClienteCabecalho.row{
	--bs-gutter-x: 0;
   
}

.pedidoInfo{
	margin-bottom:1%;
}
@media only screen and (max-width: 1200px){
	
	.sidebar{
        
    width: 345px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: #E6889A;
    z-index: 100;
    transition: left 300ms;
    }
	   
    .main-content{
   	margin-left:11px;
   }
    
    .header-info{
    	left: 0px;
    	width: 100%;
    }
    
    #nav-toggle:checked ~  .header-info { 
		width: 100%; 
		left: 0px; 
	} 

	#nav-toggle:checked ~ .main-content {
    margin-left: 11px;
} 
    
    .sidebar .sidebar-brand, 
    .sidebar li  {
        padding-left: 1rem;
       
    }
    
    .sidebar li a  {
        padding-left: 0rem;
        
    }
    
    
    
   
    
   
    
    .main-content header{
        width: calc(100% - 70px);
        left: 70px;
    }

    
}

@media only screen and (max-width: 960px) {
    .cards{
        grid-template-columns:repeat(3, 1fr) ;
    }

    .recent-grid{
        grid-template-columns: 60% 40%;
    }
}

@media only screen and (max-width: 768px){
      .sidebar{
        left: -100%;
    }
    
    .cards{
        grid-template-columns:repeat(2, 1fr) ;
    }

    .recent-grid{
        grid-template-columns: 100%;
    }

    

    .sidebar{
        left: -100%;
    }
    
    .sidebar .sidebar-brand, 
    .sidebar li  {
        padding-left: 1rem;
       
    }


    .header-info h2{
        display: flex;
        align-items: center;
    }

    .header-info h2 label{
        display: inline-block;
        background: #fff;
        padding-right: 0rem;
        margin-right: 1rem;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        color:#fff;
        display: flex;
        align-items: center;
        justify-content: center !important;
        
    }
    .main-content{
        width: 100%;
        margin-left: 0rem;
    }

    .header-info h2 span{
        text-align: center;
        padding-right: 0rem;
    }

.RealStyle{
	width:41px;
}
    .header-info h2{
        font-size: .1.1rem;
    }

    .main-content{
        width: 100%;
        margin-left: 0rem;
    }

    .header-info{
        width: 100% !important;
        left: 0 !important;
    }

    #nav-toggle:checked + .sidebar{
        left: 0 !important;
        z-index: 100;
        width: 345px;
    }


 td{
    	font-size: 1.3rem;
    }

    .table-responsive{
    	width: 100%;
    	overflow-y: hidden;
        -ms-overflow-style: -ms-autohiding-scrollbar;
    }

    
    #nav-toggle:checked + .sidebar.sidebar-brand, 
    #nav-toggle:checked +  .sidebar li  {
        padding-left: 2rem;
        text-align: left;
    }
    
    #nav-toggle:checked + .sidebar li a  {
        padding-left: 1rem;
    }
    
    
    
    #nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child, 
    #nav-toggle:checked + .sidebar li a span:last-child{
        display: inline;
    }

    #nav-toggle:checked ~ .main-content{
        margin-left: 0rem !important;
    }
}




@media only screen and (max-width: 560px){
    .cards{
        grid-template-columns: 100% ;
    }
    
    .logout{
    	margin-left:0%;
    }
    
    .user-wrapper img {
    	margin-right: 0.5rem;
    }
    
    h2{
    	font-size:17px;
    }
    
    h4{
    	font-size:16px;
    }
}

@media (max-width: 1600px){
   div.tabela{
   margin-top:12%;
   }
}

@media (max-width: 1020px){
   div.tabela{
   margin-top:13%;
   }
}

@media (max-width: 931px){
   div.tabela{
   margin-top:15%;
   }
}

@media (max-width: 894px){
   div.tabela{
   margin-top:23%;
   }
}